COC1=C2C=CC(=O)OC2=C(OCC(OC(=O)C(\\C)=C\\C)C(C)(C)O)C3=C1C=CO3
COC1=C2C=CC(=O)OC2=C(OCC(OC(=O)C(\\C)=C\\C)C(C)(C)O)C3=C1C=CO3
COC1=C2C=CC(=O)OC2=C(OCC(OC(=O)C(\\C)=C\\C)C(C)(C)O)C3=C1C=CO3
COC1=C2C=CC(=O)OC2=C(OCC(OC(=O)C(\\C)=C\\C)C(C)(C)O)C3=C1C=CO3
COC1=CC2=C(OC3C2COC4=CC(OC)=C(OC)C=C34)C(OC)=C1OC
COC1=CC2=C(OC3C2COC4=CC(OC)=C(OC)C=C34)C(OC)=C1OC
COC1=CC2=C(OC3C2COC4=CC(OC)=C(OC)C=C34)C(OC)=C1OC
CCC(C)C(OC(C)=O)C(=O)OC(C(C)CC)C(=O)OC(C(C)CC)C(=O)OC(C(C)CC)C(=O)OC(C(C)CC)C(=O)OCC(O)C(O)C(O)C(O)CO
CCC(C)C(OC(C)=O)C(=O)OC(C(C)CC)C(=O)OC(C(C)CC)C(=O)OC(C(C)CC)C(=O)OC(C(C)CC)C(=O)OCC(O)C(O)C(O)C(O)CO
CCC(C)C(OC(C)=O)C(=O)OC(C(C)CC)C(=O)OC(C(C)CC)C(=O)OC(C(C)CC)C(=O)OC(C(C)CC)C(=O)OCC(O)C(O)C(O)C(O)CO
CCC(C)C(OC(C)=O)C(=O)OC(C(C)CC)C(=O)OC(C(C)CC)C(=O)OC(C(C)CC)C(=O)OC(C(C)CC)C(=O)OCC(O)C(O)C(O)C(O)CO
CCC(C)C(OC(C)=O)C(=O)OC(C(C)CC)C(=O)OC(C(C)CC)C(=O)OC(C(C)CC)C(=O)OC(C(C)CC)C(=O)OCC(O)C(O)C(O)C(O)CO
CCC(C)C(OC(C)=O)C(=O)OC(C(C)CC)C(=O)OC(C(C)CC)C(=O)OC(C(C)CC)C(=O)OC(C(C)CC)C(=O)OCC(O)C(O)C(O)C(O)CO
C[C@H]1OC2=C(C(=O)[C@H]1C)C(O)=C3C=CC(C)(C)OC3=C2C(CC(O)=O)C4=CC=CC=C4
C[C@H]1OC2=C(C(=O)[C@H]1C)C(O)=C3C=CC(C)(C)OC3=C2C(CC(O)=O)C4=CC=CC=C4
C[C@H]1OC2=C(C(=O)[C@H]1C)C(O)=C3C=CC(C)(C)OC3=C2C(CC(O)=O)C4=CC=CC=C4
COC1=CC(=CC(OC)=C1OC)C2OC(C(C)C2C)C3=CC(OC)=C(OC)C(OC)=C3
COC1=CC(=CC(OC)=C1OC)C2OC(C(C)C2C)C3=CC(OC)=C(OC)C(OC)=C3
COC1=CC(=CC(OC)=C1OC)C2OC(C(C)C2C)C3=CC(OC)=C(OC)C(OC)=C3
COC1=CC(=CC(OC)=C1OC)C2OC(C(C)C2C)C3=CC(OC)=C(OC)C(OC)=C3
COC1=CC(OC)=C(C(=O)CCC2=CC(OC)=C(OC)C=C2)C(O)=C1
C[C@H]1CC[C@@H]2[C@@H](OC(=O)C2=C)C(C)(O)[C@@]13CCC(=O)O3
COC1=CC2=C(C(OC)=C1OC)C3=C(OC)C(OC)=C(OC)C=C3C[C@H](C)[C@@](C)(O)C2
COC1=CC2=C(C(OC)=C1OC)C3=C(OC)C(OC)=C(OC)C=C3C[C@H](C)[C@@](C)(O)C2
COC1=CC2=C(C(OC)=C1OC)C3=C(OC)C(OC)=C(OC)C=C3C[C@H](C)[C@@](C)(O)C2
COC1=CC2=C(C(OC)=C1OC)C3=C(OC)C(OC)=C(OC)C=C3C[C@H](C)[C@@](C)(O)C2
CC(C)(C=C)C1=C2OC(C)(C)C=CC2=C(O)C3=C1OC(=O)C=C3
CC(C)(C=C)C1=C2OC(C)(C)C=CC2=C(O)C3=C1OC(=O)C=C3
COC1=C(C)C(=O)C2=C(C=C(O)C3=C2OC(C)C3(C)CCC=C(C)C)C1=O
COC1=C(C)C(=O)C2=C(C=C(O)C3=C2OC(C)C3(C)CCC=C(C)C)C1=O
COC1=C(C)C(=O)C2=C(C=C(O)C3=C2OC(C)C3(C)CCC=C(C)C)C1=O
CC(=O)OCC(CO)C1C(=O)CC(C)(C=C)C12C(=O)OC3=CC=CC(C)=C3C2=O
CC(=O)OCC(CO)C1C(=O)CC(C)(C=C)C12C(=O)OC3=CC=CC(C)=C3C2=O
CC(=O)OCC(CO)C1C(=O)CC(C)(C=C)C12C(=O)OC3=CC=CC(C)=C3C2=O
CC(=O)OCC(CO)C1C(=O)CC(C)(C=C)C12C(=O)OC3=CC=CC(C)=C3C2=O
COC1=C(OC)C(OC)=C2C(CC[C@H](NC(C)=O)C3=CC(=O)C(OC)=CC=C23)=C1
COC1=C(OC)C(OC)=C2C(CC[C@H](NC(C)=O)C3=CC(=O)C(OC)=CC=C23)=C1
COC1=C(OC)C(OC)=C2C(CC[C@H](NC(C)=O)C3=CC(=O)C(OC)=CC=C23)=C1
COC1=C(OC)C=C2C(OC[C@@H]3OC4=C(C=CC5=C4C[C@H](O5)C(C)=C)C(=O)[C@]23O)=C1
COC1=C(OC)C=C2C(OC[C@@H]3OC4=C(C=CC5=C4C[C@H](O5)C(C)=C)C(=O)[C@]23O)=C1
COC1=CC=C(C=C1)C(O)C(C)OC(=O)C2=CC=C(OC)C=C2
COC1=CC=C(C=C1)C(O)C(C)OC(=O)C2=CC=C(OC)C=C2
COC1=CC=C(C=C1)C(O)C(C)OC(=O)C2=CC=C(OC)C=C2
COC1=CC2=C(C(OC)=C1OC)C3=C(CC(C)C(C)C2)C=C4OCOC4=C3OC
COC1=CC2=C(C(OC)=C1OC)C3=C(CC(C)C(C)C2)C=C4OCOC4=C3OC
CC(C)C(=O)C1(CCC(C)C(=O)C1)C(C)CC(O)=O
CC(C)C(=O)C1(CCC(C)C(=O)C1)C(C)CC(O)=O
CCCCCCCCO[C@@H]1O[C@H](CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
CCCCCCCCO[C@@H]1O[C@H](CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
CC(=O)OCC(CO)C1C(=O)CC(C)(C=C)C12C(=O)OC3=CC=CC(C)=C3C2=O
CC(=O)OCC(CO)C1C(=O)CC(C)(C=C)C12C(=O)OC3=CC=CC(C)=C3C2=O
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1CC[C@@]3(C)OC4=C(CC23)C(=O)OC(=C4)C5=CN=CC=C5)OC(C)=O
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1CC[C@@]3(C)OC4=C(CC23)C(=O)OC(=C4)C5=CN=CC=C5)OC(C)=O
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1CC[C@@]3(C)OC4=C(CC23)C(=O)OC(=C4)C5=CN=CC=C5)OC(C)=O
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1CC[C@@]3(C)OC4=C(CC23)C(=O)OC(=C4)C5=CN=CC=C5)OC(C)=O
COC1=C2OC(=O)C=CC2=C(C3=C1OC=C3)C(C)(C)C=C
COC1=C2OC(=O)C=CC2=C(C3=C1OC=C3)C(C)(C)C=C
COC1=C2C=COC2=C(CC(O)C(C)(C)O)C3=C1C=CC(=O)O3
COC1=C2C=COC2=C(CC(O)C(C)(C)O)C3=C1C=CC(=O)O3
COC1=C2C=COC2=C(CC(O)C(C)(C)O)C3=C1C=CC(=O)O3
CC(C)CC(=O)O[C@H]1[C@@H](OC(=O)CC(C)C)C(C)(C)OC2=CC=C3C=CC(=O)OC3=C12
CC(C)CC(=O)O[C@H]1[C@@H](OC(=O)CC(C)C)C(C)(C)OC2=CC=C3C=CC(=O)OC3=C12
CC(C)CC(=O)O[C@H]1[C@@H](OC(=O)CC(C)C)C(C)(C)OC2=CC=C3C=CC(=O)OC3=C12
COC1=CC(CC(C)OC2=C(OC)C=C(C=O)C=C2)=CC(OC)=C1OC
COC1=CC(CC(C)OC2=C(OC)C=C(C=O)C=C2)=CC(OC)=C1OC
COC1=C(CC(O)C(C)(C)O)C=C2C=C(C(=O)OC2=C1)C(C)(C)C=C
COC1=C(CC(O)C(C)(C)O)C=C2C=C(C(=O)OC2=C1)C(C)(C)C=C
C[C@@H]1\\C=C\\C(C)(C)C(=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)C(=C)[C@H](OC(C)=O)[C@H]2[C@@H](OC(C)=O)[C@@](C)(C[C@]2(OC(C)=O)C1=O)OC(C)=O
C[C@@H]1\\C=C\\C(C)(C)C(=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)C(=C)[C@H](OC(C)=O)[C@H]2[C@@H](OC(C)=O)[C@@](C)(C[C@]2(OC(C)=O)C1=O)OC(C)=O
C[C@@H]1\\C=C\\C(C)(C)C(=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)C(=C)[C@H](OC(C)=O)[C@H]2[C@@H](OC(C)=O)[C@@](C)(C[C@]2(OC(C)=O)C1=O)OC(C)=O
CCCCCCCCCCC(C)C(O)C(C)C(=O)NC(C(C)C)C(=O)NC(C(C)O)C(=O)NC(CO)C(=O)OC
CCCCCCCCCCC(C)C(O)C(C)C(=O)NC(C(C)C)C(=O)NC(C(C)O)C(=O)NC(CO)C(=O)OC
CCCCCCCCCCC(C)C(O)C(C)C(=O)NC(C(C)C)C(=O)NC(C(C)O)C(=O)NC(CO)C(=O)OC
CCCCCCCCCCC(C)C(O)C(C)C(=O)NC(C(C)C)C(=O)NC(C(C)O)C(=O)NC(CO)C(=O)OC
CCCCCCCCCCC(C)C(O)C(C)C(=O)NC(C(C)C)C(=O)NC(C(C)O)C(=O)NC(CO)C(=O)OC
CCCCCCCCCCC(C)C(O)C(C)C(=O)NC(C(C)C)C(=O)NC(C(C)O)C(=O)NC(CO)C(=O)OC
CC(C)CNC(=O)\\C=C\\C=C\\CCCCCCCC\\C=C\\C1=CC2=C(OCO2)C=C1
COC1=CC(CC=C)=CC(C(C)C(=O)C2=CC(OC)=C(OC)C=C2)=C1O
COC1=CC(CC=C)=CC(C(C)C(=O)C2=CC(OC)=C(OC)C=C2)=C1O
COC1=CC(CC=C)=CC(C(C)C(=O)C2=CC(OC)=C(OC)C=C2)=C1O
COC1=CC(CC=C)=CC(C(C)C(=O)C2=CC(OC)=C(OC)C=C2)=C1O
CC(O)(CC(=O)NCC(O)=O)CC(=O)OC1C(O)CC2(C)C(CCC3=C2CC(O)C4(C)C(CCC34C)C(CO)CCC(O)C(C)(C)O)C1(C)C
CC(O)(CC(=O)NCC(O)=O)CC(=O)OC1C(O)CC2(C)C(CCC3=C2CC(O)C4(C)C(CCC34C)C(CO)CCC(O)C(C)(C)O)C1(C)C
CC(O)(CC(=O)NCC(O)=O)CC(=O)OC1C(O)CC2(C)C(CCC3=C2CC(O)C4(C)C(CCC34C)C(CO)CCC(O)C(C)(C)O)C1(C)C
CC(O)(CC(=O)NCC(O)=O)CC(=O)OC1C(O)CC2(C)C(CCC3=C2CC(O)C4(C)C(CCC34C)C(CO)CCC(O)C(C)(C)O)C1(C)C
CC(O)(CC(=O)NCC(O)=O)CC(=O)OC1C(O)CC2(C)C(CCC3=C2CC(O)C4(C)C(CCC34C)C(CO)CCC(O)C(C)(C)O)C1(C)C
CC(O)(CC(=O)NCC(O)=O)CC(=O)OC1C(O)CC2(C)C(CCC3=C2CC(O)C4(C)C(CCC34C)C(CO)CCC(O)C(C)(C)O)C1(C)C
CC(O)(CC(=O)NCC(O)=O)CC(=O)OC1C(O)CC2(C)C(CCC3=C2CC(O)C4(C)C(CCC34C)C(CO)CCC(O)C(C)(C)O)C1(C)C
CC(O)(CC(=O)NCC(O)=O)CC(=O)OC1C(O)CC2(C)C(CCC3=C2CC(O)C4(C)C(CCC34C)C(CO)CCC(O)C(C)(C)O)C1(C)C
